MAUISampleDemo/MAUISampleDemo/View/MVVMSourceGeneratorDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.MVVMSourceGeneratorDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MVVMSourceGeneratorDemo">
    <ScrollView>
        <Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
            RowSpacing="25">

            <Entry
                Grid.Row="0"
                Placeholder="First name"
                Text="{Binding FirstName}" />


            <Entry
                Grid.Row="1"
                Placeholder="Last name"
                Text="{Binding LastName}" />

            <Label
                Grid.Row="2"
                FontAttributes="Bold"
                FontSize="18"
                Text="{Binding FullName}" />

            <Button
                Grid.Row="3"
                Command="{Binding SubmitCommand}"
                HorizontalOptions="Center"
                Text="Submit Ticket" />

            <ActivityIndicator
                Grid.Row="4"
                IsRunning="{Binding SubmitCommand.IsRunning}"
                IsVisible="{Binding SubmitCommand.IsRunning}" />

            <Image
                Grid.Row="5"
                HeightRequest="310"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png"
                WidthRequest="250" />

        </Grid>
    </ScrollView>
</ContentPage>